{
  "expo": {
    "name": "instructor",
    "slug": "instructor",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "instructor",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.albatro.instructor"
    },
    "android": {
      "package": "com.albatro.instructor",
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-video",
      [
        "expo-image-picker",
        {
          "photosPermission": "게시물에 사진/동영상을 첨부하려면 갤러리 접근 권한이 필요합니다.",
          "cameraPermission": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6b7f5a1f-37c2-4961-a345-df373c0323c1"
      }
    },
    "owner": "ddukbagy"
  }
}
